This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jss.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--entry type for "flickr" isn't style-file defined
--line 20 of file references.bib
Warning--empty institution in state_of_devops
Warning--empty booktitle in extending_dimensions_icsea_16
You've used 30 entries,
            2937 wiz_defined-function locations,
            868 strings with 10936 characters,
and the built_in function-call counts, 10128 in all, are:
= -- 988
> -- 283
< -- 9
+ -- 113
- -- 83
* -- 694
:= -- 1300
add.period$ -- 34
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 358
empty$ -- 1173
format.name$ -- 109
if$ -- 2658
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 106
num.names$ -- 38
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 619
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 88
width$ -- 32
write$ -- 270
(There were 3 warnings)
