\relax 
\providecommand\zref@newlabel[2]{}
\emailauthor{welder.luz@tcu.gov.br}{Welder Pinheiro Luz}
\emailauthor{gpinto@ufpa.br}{Gustavo Pinto\corref {cor1}}
\emailauthor{rbonifacio@cic.unb.br}{Rodrigo Bonif\'acio}
\Newlabel{cor1}{1}
\citation{httermann2012devops}
\citation{flickr}
\citation{characterizing_devops_sbes_2016,state_of_devops,DevOps_Adoption_Benefits_and_Challenges}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{cooperation_dev_ops_esem_2014,devops_a_definition_xp_15,dimensions_of_devops_xp_15,extending_dimensions_icsea_16,characterizing_devops_sbes_2016,qualitative_devops_journalsw_17}
\citation{dimensions_of_devops_xp_15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{glase1967discovery}
\citation{coleman2007using}
\citation{gt_medical_sociology}
\citation{barnsteiner2002using}
\citation{gt_education}
\citation{gt_management}
\citation{hoda2017becoming,stol2016grounded,adolph2011using}
\citation{barnsteiner2002using}
\citation{glase1967discovery}
\citation{denzin2007grounded}
\citation{stol2016grounded}
\citation{adolph2011using}
\citation{stol2016grounded}
\citation{stol2016grounded}
\citation{jantunen2014using}
\citation{coleman2007using,hoda2011impact}
\citation{glase1967discovery}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Method}{3}}
\newlabel{sec:research_method}{{2}{3}}
\citation{adolph2012reconciling}
\citation{adolph2012reconciling}
\citation{adolph2012reconciling}
\citation{georgieva2008best}
\citation{hoda2017becoming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coding: Building Categories}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories and Concepts}{6}}
\newlabel{sec:categories_concepts}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Core Category: Collaborative Culture}{6}}
\pgfsyspdfmark {pgfid1}{4374786}{42899224}
\pgfsyspdfmark {pgfid2}{4374786}{27278935}
\pgfsyspdfmark {pgfid3}{4374786}{12608918}
\pgfsyspdfmark {pgfid4}{4374786}{42899224}
\pgfsyspdfmark {pgfid5}{4374786}{31467569}
\pgfsyspdfmark {pgfid6}{4374786}{14377974}
\pgfsyspdfmark {pgfid7}{4374786}{43849496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enabler Categories}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Automation}{9}}
\newlabel{ssec:automation}{{3.2.1}{9}}
\pgfsyspdfmark {pgfid8}{4374786}{22074077}
\pgfsyspdfmark {pgfid9}{4374786}{10413044}
\citation{martinfowler2014microservices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transparency and Sharing}{10}}
\pgfsyspdfmark {pgfid10}{4374786}{33702340}
\pgfsyspdfmark {pgfid11}{4374786}{21364105}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categories related to the DevOps adoption outcomes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Agility}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resilience}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Categories that are both Enablers and Outcomes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Continuous Measurement}{12}}
\pgfsyspdfmark {pgfid12}{4374786}{14434754}
\citation{hoda2017becoming}
\pgfsyspdfmark {pgfid13}{4374786}{40730632}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Quality Assurance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Theory on DevOps Adoption}{14}}
\newlabel{sec:results}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A General Path for DevOps Adoption}{14}}
\pgfsyspdfmark {pgfid14}{4374786}{21536681}
\pgfsyspdfmark {pgfid15}{4374786}{9198446}
\pgfsyspdfmark {pgfid16}{4374786}{44659965}
\pgfsyspdfmark {pgfid17}{4374786}{35983015}
\pgfsyspdfmark {pgfid18}{4374786}{20654160}
\pgfsyspdfmark {pgfid19}{4374786}{7365653}
\pgfsyspdfmark {pgfid20}{4374786}{32752068}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Model for DevOps Adoption and Its Application}{16}}
\newlabel{sec:case_study}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categories and Relationships}}{17}}
\newlabel{model}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of The Model}{17}}
\newlabel{sec:TCU}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying The Model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Disseminating the Collaborative Culture}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Applying the Enablers}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Checking the Outcomes}{19}}
\citation{shull2007guide}
\citation{morgan1996focus}
\citation{shull2007guide}
\citation{requirementes_priorization_in_practice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}General Considerations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Focus Group on DevOps Adoption at TCU}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Current Status of DevOps Adoption at TCU}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Applicability and Utility of the Proposed Model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Challenges Faced and Next Steps in DevOps Adoption}{23}}
\citation{hoda2012developing}
\citation{cooperation_dev_ops_esem_2014}
\citation{what_devops_means_2010}
\citation{devops_a_definition_xp_15,dimensions_of_devops_xp_15,extending_dimensions_icsea_16,characterizing_devops_sbes_2016,qualitative_devops_journalsw_17}
\citation{qualitative_devops_journalsw_17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}General Considerations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{25}}
\newlabel{sec:related_work}{{7}{25}}
\citation{devops_a_definition_xp_15}
\citation{extending_dimensions_icsea_16}
\citation{characterizing_devops_sbes_2016}
\citation{qualitative_devops_journalsw_17}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{httermann2012devops}{{1}{}{{}}{{}}}
\bibcite{flickr}{{2}{}{{}}{{}}}
\bibcite{characterizing_devops_sbes_2016}{{3}{}{{}}{{}}}
\bibcite{state_of_devops}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Remarks}{27}}
\newlabel{sec:conclusion}{{8}{27}}
\bibcite{DevOps_Adoption_Benefits_and_Challenges}{{5}{}{{}}{{}}}
\bibcite{cooperation_dev_ops_esem_2014}{{6}{}{{}}{{}}}
\bibcite{devops_a_definition_xp_15}{{7}{}{{}}{{}}}
\bibcite{dimensions_of_devops_xp_15}{{8}{}{{}}{{}}}
\bibcite{extending_dimensions_icsea_16}{{9}{}{{}}{{}}}
\bibcite{qualitative_devops_journalsw_17}{{10}{}{{}}{{}}}
\bibcite{glase1967discovery}{{11}{}{{}}{{}}}
\bibcite{coleman2007using}{{12}{}{{}}{{}}}
\bibcite{gt_medical_sociology}{{13}{}{{}}{{}}}
\bibcite{barnsteiner2002using}{{14}{}{{}}{{}}}
\bibcite{gt_education}{{15}{}{{}}{{}}}
\bibcite{gt_management}{{16}{}{{}}{{}}}
\bibcite{hoda2017becoming}{{17}{}{{}}{{}}}
\bibcite{stol2016grounded}{{18}{}{{}}{{}}}
\bibcite{adolph2011using}{{19}{}{{}}{{}}}
\bibcite{denzin2007grounded}{{20}{}{{}}{{}}}
\bibcite{jantunen2014using}{{21}{}{{}}{{}}}
\bibcite{hoda2011impact}{{22}{}{{}}{{}}}
\bibcite{adolph2012reconciling}{{23}{}{{}}{{}}}
\bibcite{georgieva2008best}{{24}{}{{}}{{}}}
\bibcite{martinfowler2014microservices}{{25}{}{{}}{{}}}
\bibcite{shull2007guide}{{26}{}{{}}{{}}}
\bibcite{morgan1996focus}{{27}{}{{}}{{}}}
\bibcite{requirementes_priorization_in_practice}{{28}{}{{}}{{}}}
\bibcite{hoda2012developing}{{29}{}{{}}{{}}}
\bibcite{what_devops_means_2010}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Profile. SX means software development experience in years, DX means DevOps experience in years, CN means country of work, and CS means company size (S\textless 100; M\textless 1000; L\textless 5000; XL\textgreater 5000).}}{30}}
\newlabel{participant_table}{{1}{30}}
\newlabel{table_participants_focus_group}{{5.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Focus Group Participants}}{31}}
\newlabel{table_topics}{{5.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Focus Group Topics}}{32}}
